<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Test React 1</title>
        <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
        <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
        <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script> 
    </head>

    <body>
        <div id="container"></div>

        <script type="text/babel">
            ReactDOM.render(
            <h1>Hello, React!</h1>,
            document.getElementById('container')
            )
        </script>
    </body>
</html>

